# https://www.playframework.com/documentation/latest/Configuration

play {
    filters.disabled += play.filters.headers.SecurityHeadersFilter
    http.errorHandler = "controllers.ErrorHandler"
    evolutions.db.default.autocommit = false
}

slick.dbs.default {
    profile = "database.PgProfile$"
    db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql:///appman?currentSchema="${slick.dbs.default.db.schema}
        schema = "public"
    }
}

include "application.local.conf"
