# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default {
    profile = "models.PgProfile$"
    db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql:///appman"
    }
}
